OH_AUTH_1=YOUR_OH_AUTH_1
HERD_WALLET=YOUR_HERD_WALLET
HERD_KEY=YOUR_HERD_KEY
SAT_KEY=YOUR_SAT_KEY
CYBERHERD_KEY=YOUR_CYBERHERD_KEY
GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY
NOS_SEC=YOUR_NOS_SEC
HEX_KEY=YOUR_HEX_KEY
LNBITS_URL=YOUR_LNBITS_URL
OPENHAB_URL=YOUR_OPENHAB_URL
HERD_WEBSOCKET=YOUR_HERD_WEBSOCKET
PREDEFINED_WALLET_ADDRESS=YOUR_PREDEFINED_WALLET_ADDRESS
PREDEFINED_WALLET_ALIAS=YOUR_PREDEFINED_WALLET_ALIAS
MAX_CONCURRENT_SUBPROCESSES=YOUR_MAX_CONCURRENT_SUBPROCESSES
MAX_CONCURRENT_HTTP_REQUESTS=YOUR_MAX_CONCURRENT_HTTP_REQUESTS
NIP05_VERIFICATION=YOUR_NIP05_VERIFICATION
